import java.util.Scanner;

public class Tema5Ejercicio1 {
	public static void main(String[] args) {
		@SuppressWarnings("resource")
		Scanner teclado = new Scanner(System.in);
		
		int [] num = new int[10];
		int cont,result = 0,result2 = 0,cont3=0,cont4=0;
		
		for	(cont = 0; cont < num.length; cont=cont+1){
			
		System.out.println("dame el numero " +cont+ ": ");
		num[cont] = teclado.nextInt();
		} 
		
		for (int cont2=0; cont2 < num.length ;cont2=cont2+1) {
		
		if ( num[cont2] %2 == 0) {
		result = (result + num[cont2]);	
			
			cont3= cont3 + 1;
		}
		else {
			result2 = result2 + num[cont2];
			cont4= cont4 + 1;
		}
	}
		result = result /cont3;
		result2 = result2 /cont4;
		System.out.println("la media de pares  es: "+result);
		System.out.println("la media de impares es: "+result2);

}
}

